# document

./: .gitignore  LICENSE  README.adoc  antora.yml  build.gradle  package-lock.json  package.json  pom.xml  site.yml
_customization/theme/: ghumakkad-theme.yml
modules/components/: nav.adoc
modules/components/pages/lists/: app.adoc  blog.adoc
modules/design/: nav.adoc
modules/design/pages/: index.adoc
modules/setup/: nav.adoc
modules/setup/examples/: flyway.properties  ghumakkad.xml
modules/setup/pages/: automation.adoc  documentation.adoc  index.adoc  setup.adoc
modules/setup/pages/_partials/: _automation.adoc  _database_migration.adoc  _documentation.adoc  _setup.adoc
src/docs/asciidoc/: automation.adoc  project-structure.adoc  setup.adoc
src/scripts/: docbooktodocx.ps1  docbooktodocx.sh
